<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f1i-mX-48H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Root Menu-->
        <scene sceneID="P21-53-IQU">
            <objects>
                <viewController storyboardIdentifier="RootMenu" id="f1i-mX-48H" customClass="RootMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ds-b1-c1h"/>
                        <viewControllerLayoutGuide type="bottom" id="sRd-LQ-bYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Kd-uV-NSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFi-AA-sqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="310"/>
        </scene>
        <!--Left Ctrller-->
        <scene sceneID="SCM-g9-sRA">
            <objects>
                <viewController storyboardIdentifier="LeftCtrller" id="fEx-4A-s2c" customClass="LeftCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hG-It-PQh"/>
                        <viewControllerLayoutGuide type="bottom" id="qpe-Dv-JjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiB-9c-CNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QW-jv-8Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="956"/>
        </scene>
        <!--Right Ctrller-->
        <scene sceneID="yly-5h-mn3">
            <objects>
                <viewController storyboardIdentifier="RightCtrller" id="nue-ff-Sg2" customClass="RightCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNi-GC-8h5"/>
                        <viewControllerLayoutGuide type="bottom" id="kVr-hu-Ku1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isz-MY-9Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5go-99-AGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="956"/>
        </scene>
    </scenes>
</document>
